# Server Valiables
PORT=5000
NODE_ENV=development

# MangoDB Connection
MONGO_URL=

# Json Web Token
JWT_SECRET_KEY=
JWT_EXPIRE=10m

# Cookie
JWT_COOKIE=10

# Reset Password
RESET_PASSWORD_EXPIRE=3600000

# NodeMailler
STMP_HOST=
STMP_PORT=
STMP_USER=
STMP_PASS=